############################ SYSTEM  ############################
system.preprod=
system.prodlike=
system.esteira1=
system.esteira2=
system.user=
system.password=

########################### sampleapp  ##########################
sampleapp= http://sampleapp.tricentis.com/101/app.php 

# Formulário dados do veículo
sampleapp.dataform.make = BWM
sampleapp.dataform.model = Moped
sampleapp.dataform.engine = 107.9
sampleapp.dataform.cylinderCapacity = 107
sampleapp.dataform.date = 16/04/2020
sampleapp.dataform.seats = 4
sampleapp.dataform.rightHandDriven = yes
sampleapp.dataform.numberofSeatsMotorcycle =3
sampleapp.dataform.fuelType = Diesel
sampleapp.dataform.payLoad = 100
sampleapp.dataform.totalWeight = 3000
sampleapp.dataform.price = 20000
sampleapp.dataform.plate = RIO1G40
sampleapp.dataform.annualMileage = 18000

#Formulário dados do seguro
sampleapp.dataform.fristName = Marlon
sampleapp.dataform.lastName = Junior
sampleapp.dataform.birthDay = 10/12/1997
sampleapp.dataform.gender = male
sampleapp.dataform.streetAddress = Rua Maria das Dores Dias n850
sampleapp.dataform.country = Austria
sampleapp.dataform.zipCode = 38408206
sampleapp.dataform.city = Uberlandia
sampleapp.dataform.occupation = Employee
sampleapp.dataform.hobbies = bungeejumping
sampleapp.dataform.website = www.google.com

# Formulario dados dos produtos
sampleapp.dataform.startDate = 20/06/2021
sampleapp.dataform.insuranceSum =  3.000.000,00
sampleapp.dataform.meritRating = Bonus 1
sampleapp.dataform.damageInsurance = No Coverage
sampleapp.dataform.products = EuroProtection
sampleapp.dataform.courtesyCar = Yes

# Formulario Price Option
sampleapp.dataform.planType= silver

# Formulario send quote
sampleapp.dataform.email = marlonrfjunior@outlook.cot
sampleapp.dataform.phone = 34984127590
sampleapp.dataform.username = marlonrfjunior
sampleapp.dataform.password = Marlon@10
sampleapp.dataform.confirmPassword = Marlon@10
sampleapp.dataform.comments = terminou os formulario